{
    "name": "Find Me, Friend",
    "short_name": "FMF",
    "theme_color": "#000000",
    "background_color": "#f37321",
    "display": "fullscreen",
    "start_url": "http://localhost:8081/",
    "icons": [ 
        { "src": "/images/logo.png", "type": "image/png", "sizes": "558x263" }, 
        { "src": "/images/blueviolet.jpg", "type": "image/jpg", "sizes": "735x490" }, 
        { "src": "/images/greenblue.jpg", "type": "image/jpg", "sizes": "626x417" }, 
        { "src": "/images/iconapssw.png", "type": "image/png", "sizes": "512x512" }, 
        { "src": "/images/orangeyellow.jpg", "type": "image/jpg", "sizes": "626x399" },
        { "src": "/images/redyellow.jpg", "type": "image/jpg", "sizes": "626x417" }, 
        { "src": "/images/usericona.png", "type": "image/png", "sizes": "512x512" }
    ], 
    "splash_pages": null
}